<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="trbarcode_config_view" model="ir.ui.view">
        <field name="name">TR Barcode Configuration</field>
        <field name="model">trbarcode.configuration</field>
        <field name="arch" type="xml">
            <form string="Barcode Configuration" class="oe_form_configuration">
                <header>
                    <button string="Apply" type="object" name="apply"
                        class="oe_highlight" />
                </header>
                <sheet>
                    <group>
                        <group string="Barcode Configuration Parameters">
                            <field name="barcode_type" required="1" />
                            <field name="barcode_field" required="1" />
                            <field name="humanreadable" />
                            <field name="display_width" string="Barcode Width" />
                            <field name="display_height" string="Barcode Height" />
                            <field name="barcode_width" string="Quality Resolution(Width)" />
                            <field name="barcode_height"
                                string="Quality Resolution(Height)" />
                            <field name="currency_position"
                                required="1" />
                        </group>
                        <group string="Display" invisible="1">
                            <field name="currency"
                                options='{"no_open": True,"no_create": 1, "no_create_edit": 1}' />
                        </group>
                    </group>
                    <notebook>
                        <page string="Set Page Values">
                            <group>
                                <group>
                                    <field name="page_width"
                                        required="1" />
                                    <field name="page_height"
                                        required="1" />
                                </group>
                                <group>
                                    <field name="margin_top" />
                                    <field name="margin_bottom" />
                                    <field name="margin_left" />
                                    <field name="margin_right" />
                                </group>
                            </group>
                        </page>
                        <page string="Attributes To Print">
                            <group>
                                <group string="Display Fields Configuration">
                                    <field name="product_code" />
                                    <field name="product_variant" />
                                    <field name="product_barcode_no" />
                                    <field name="product_name" />
                                    <field name="price_display" />
                                </group>
                                <group string="Font Size Configuration">
                                    <field name="product_code_size" />
                                    <field name="product_variant_size" />
                                    <field name="product_barcode_no_size" />
                                    <field name="product_name_size" />
                                    <field name="price_display_size" />
                                </group>
                            </group>
                        </page>
                        <page string="Padding Configuration">
                            <group>
                                <group string="First Column">
                                    <field name="first_padding_top" />
                                    <field name="first_padding_bottom" />
                                    <field name="first_padding_left" />
                                    <field name="first_padding_right" />
                                </group>
                                <group string="Second Column">
                                    <field name="second_padding_top" />
                                    <field name="second_padding_bottom" />
                                    <field name="second_padding_left" />
                                    <field name="second_padding_right" />
                                </group>
                                <group string="Third Column">
                                    <field name="third_padding_top" />
                                    <field name="third_padding_bottom" />
                                    <field name="third_padding_left" />
                                    <field name="third_padding_right" />
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_trbarcode_config" model="ir.actions.act_window">
        <field name="name">Barcode Configuration</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">trbarcode.configuration</field>
        <field name="res_id"
            ref="product_barcode_qweb.default_trbarcode_configuration" />
        <field name="view_mode">form</field>
        <field name="target">inline</field>
    </record>

</odoo>
