<?xml version="1.0" encoding="iso-8859-1"?>
<odoo>


	<record id="act_3barcode_template_labels" model="ir.actions.act_window">
		<field name="name">Barcode (3 Labels/Page)</field>
		<field name="res_model">trbarcode.labels</field>
		<field name="binding_model_id" ref="product.model_product_template"/>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

	<record id="act_3barcode_labels" model="ir.actions.act_window">
		<field name="name">Barcode (3 Labels/Page)</field>
		<field name="res_model">trbarcode.labels</field>
		<field name="binding_model_id" ref="product.model_product_product"/>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

	<record id="act_3purchase_bar_labels" model="ir.actions.act_window">
		<field name="name">Barcode (3 Labels/Page)</field>
		<field name="res_model">trbarcode.labels</field>
		<field name="binding_model_id" ref="purchase.model_purchase_order"/>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

	<record id="act_3picking_bar_labels" model="ir.actions.act_window">
		<field name="name">Barcode (3 Labels/Page)</field>
		<field name="res_model">trbarcode.labels</field>
		<field name="binding_model_id" ref="stock.model_stock_picking"/>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

    <!-- 
    <act_window id="act_3mrp_bar_labels" name="Barcode (3 Labels/Page)"
        res_model="trbarcode.labels"
        binding_model="mrp.production" view_mode="form" target="new"/>
     -->
    <menuitem id="menu_main_3barcode_labels" name="Barcode (3 Labels/Page)"
        parent="stock.menu_stock_root" sequence="5"
        groups="product_barcode_qweb.group_3barcode_labels" />

    <menuitem action="action_3barcode_labels" id="menu_action_3barcode_labels"
        parent="menu_main_3barcode_labels" sequence="10"
        groups="product_barcode_qweb.group_3barcode_labels" />

    <menuitem id="menu_3barcode_configuration" name="Barcode Config"
        action="action_trbarcode_config" parent="menu_main_3barcode_labels"
        sequence="20" groups="product_barcode_qweb.group_3barcode_labels" />

</odoo>
