<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_barcode_qweb_11cm" model="ir.actions.report">
        <field name="name">Barcode Labels(3 labels)</field>
        <field name="model">product.product</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">product_barcode_qweb.report_product_trbarcode</field>
        <field name="report_file">product_barcode_qweb.report_product_trbarcode</field>
        <!-- field name="binding_model_id" ref="product.model_product_product"/ -->
        <field name="binding_type">report</field>
    </record>

    <record id="paperformat_trbarcode_label" model="report.paperformat">
        <field name="name">Product barcode 3 labels</field>
        <field name="default" eval="True" />
        <field name="format">custom</field>
        <field name="page_height">22</field>
        <field name="page_width">110</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">1</field>
        <field name="margin_bottom">1</field>
        <field name="margin_left">1</field>
        <field name="margin_right">1</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
        <field name="report_ids"
            eval="[(6,0,[ref('product_barcode_qweb.product_barcode_qweb_11cm')])]" />
    </record>
</odoo>
