<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="dynamic_3barcode_layout">
        <t t-if="not o" t-set="o" t-value="doc"/>
        <t t-if="not company">
            <!-- Multicompany -->
            <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
            </t>
            <t t-elif="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-else="else">
                <t t-set="company" t-value="res_company"/>
            </t>
        </t>
        <t t-raw="0"/>
    </template>


	<template id="report_product_trbarcode">
		<t t-set="loopvalue" t-value="get_lines(data['form'])" />
		<t t-call="web.html_container">
		<t t-call="web.basic_layout">
				<t t-foreach="loopvalue" t-as="line">
					<div class="page">
						<table
							style="width:100%;text-align: center;border-color: white;">
							<tr valign="center" style="background-color:white;">
								<td valign="center"
									t-attf-style="width:33.33%;padding-top: {{config.first_padding_top or '1'}}px;padding-bottom: {{config.first_padding_bottom or '1'}}px;padding-left: {{config.first_padding_left or '1'}}px;padding-right: {{config.first_padding_right or '1'}}px;">
									<t t-if="product_code">
										<div t-esc="line.get('default_code_0')"
											t-attf-style="font-size:{{config.product_code_size or '10'}}px" />
									</t>
									<t t-if="product_variant">
										<div t-esc="line.get('variants_0')"
											t-attf-style="font-size:{{config.product_variant_size or '10'}}px" />
									</t>
									<t t-if="line.get('code_0')">
										<div
											t-raw="get_barcode_string(line.get('code_0'), data['form'])" />
									</t>
									<!-- Product Barcode Number -->
									<t t-if="config.product_barcode_no" align="center">
										<div t-esc="line.get('barcode_0')"
											t-attf-style="font-size:{{config.product_barcode_no_size or '10'}}px" />
									</t>
									<t t-if="price_display">
										<strong>
											<div t-esc="line.get('list_price_0')"
												t-attf-style="font-size:{{config.price_display_size or '10'}}px" />
										</strong>
									</t>
									<t t-if="product_name">
										<div t-esc="line.get('name_0')"
											t-attf-style="font-size:{{config.product_name_size or '10'}}px" />
									</t>
								</td>
								<td
									t-attf-style="width:33.33%;padding-top: {{config.second_padding_top or '1'}}px;padding-bottom: {{config.second_padding_bottom or '1'}}px;padding-left: {{config.second_padding_left or '1'}}px;padding-right: {{config.second_padding_right or '1'}}px;">
									<t t-if="product_code">
										<div t-esc="line.get('default_code_1')"
											t-attf-style="font-size:{{config.product_code_size or '10'}}px" />
									</t>
									<t t-if="product_variant">
										<div t-esc="line.get('variants_1')"
											t-attf-style="font-size:{{config.product_variant_size or '10'}}px" />
									</t>
									<t t-if="line.get('code_1')">
										<div
											t-raw="get_barcode_string(line.get('code_1'), data['form'])" />
									</t>
									<!-- Product Barcode Number -->
									<t t-if="config.product_barcode_no" align="center">
										<div t-esc="line.get('barcode_1')"
											t-attf-style="font-size:{{config.product_barcode_no_size or '10'}}px" />
									</t>
									<t t-if="price_display">
										<strong>
											<div t-esc="line.get('list_price_1')"
												t-attf-style="font-size:{{config.price_display_size or '10'}}px" />
										</strong>
									</t>
									<t t-if="product_name">
										<div t-esc="line.get('name_1')"
											t-attf-style="font-size:{{config.product_name_size or '10'}}px" />
									</t>
								</td>
								<td
									t-attf-style="width:33.33%;padding-top: {{config.third_padding_top or '1'}}px;padding-bottom: {{config.third_padding_bottom or '1'}}px;padding-left: {{config.third_padding_left or '1'}}px;padding-right: {{config.third_padding_right or '1'}}px;">
									<t t-if="product_code">
										<div t-esc="line.get('default_code_2')"
											t-attf-style="font-size:{{config.product_code_size or '10'}}px" />
									</t>
									<t t-if="product_variant">
										<div t-esc="line.get('variants_2')"
											t-attf-style="font-size:{{config.product_variant_size or '10'}}px" />
									</t>
									<t t-if="line.get('code_2')">
										<div
											t-raw="get_barcode_string(line.get('code_2'), data['form'])" />
									</t>
									<!-- Product Barcode Number -->
									<t t-if="config.product_barcode_no" align="center">
										<div t-esc="line.get('barcode_2')"
											t-attf-style="font-size:{{config.product_barcode_no_size or '10'}}px" />
									</t>
									<t t-if="price_display">
										<strong>
											<div t-esc="line.get('list_price_2')"
												t-attf-style="font-size:{{config.price_display_size or '10'}}px" />
										</strong>
									</t>
									<t t-if="product_name">
										<div t-esc="line.get('name_2')"
											t-attf-style="font-size:{{config.product_name_size or '10'}}px" />
									</t>
								</td>
							</tr>
						</table>
					</div>
					<p style="page-break-before:always;"/>
				</t>
			</t>
		</t>
	</template>
</odoo>
